/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package realestate;

import Domain.BaseType;
import Domain.Building;
import Service.BuildingService;
import Utils.CommonMethod;
import Utils.Constants;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author linh
 */
public class BuildingJFrame extends javax.swing.JFrame {

    /**
     * Creates new form BuildingJFrame
     */
    public BuildingJFrame(ProperTiesJFrame properTiesJFrame) {
        initComponents();
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        buildingService.getConnection();
        this.properTiesJFrame = properTiesJFrame;
        buildingTypes = CommonMethod.addDataIntoCombobox(cmbBuildingType,Constants.BT_TB);
        load();
    }
    
     
    
    private void load(){
        if(properTiesJFrame.getProperty().getBuilding()!=null){
            building = properTiesJFrame.getProperty().getBuilding();
            txtId.setText(building.getId()+"");
            cmbBuildingType.setSelectedItem(building.getBuildingType().getName());
            txtHeatingType.setText(building.getHeatingType());
            txtHeatingFuel.setText(building.getHeatingFuel());
            txtFlooring.setText(building.getFlooring());
            txtFoundationType.setText(building.getFoundationType());
            txtRoofStyle.setText(building.getRoofStyle());
            txtRoofingMaterial.setText(building.getRoofingMaterial());
            txtFloorSpace.setText(building.getFloorSpace());
            txtExteriorBuildingSize.setText(building.getExteriorBuildingSize());
        }else{
            btnDelete.setEnabled(false);
            btnDetail.setEnabled(false);
        }
    }
    
    private void clear(){
        txtId.setText("");
        cmbBuildingType.setSelectedIndex(0);
        txtHeatingType.setText("");
        txtHeatingFuel.setText("");
        txtFlooring.setText("");
        txtFoundationType.setText("");
        txtRoofStyle.setText("");
        txtRoofingMaterial.setText("");
        txtFloorSpace.setText("");
        txtExteriorBuildingSize.setText("");
        btnDelete.setEnabled(false);
        btnDetail.setEnabled(false);
    }
    
    private void setData(){
        building.setBuildingType(buildingTypes.get(cmbBuildingType.getSelectedIndex()));
        building.setHeatingType(txtHeatingType.getText());
        building.setHeatingFuel(txtHeatingFuel.getText());
        building.setFlooring(txtFlooring.getText());
        building.setFoundationType(txtFoundationType.getText());
        building.setRoofStyle(txtRoofStyle.getText());
        building.setRoofingMaterial(txtRoofingMaterial.getText());
        building.setFloorSpace(txtFloorSpace.getText());
        building.setExteriorBuildingSize(txtExteriorBuildingSize.getText());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        txtHeatingFuel = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtFlooring = new javax.swing.JTextField();
        txtId = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtHeatingType = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cmbBuildingType = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        txtRoofingMaterial = new javax.swing.JTextField();
        txtRoofStyle = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtFoundationType = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtFloorSpace = new javax.swing.JTextField();
        txtExteriorBuildingSize = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        btnDetail = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel3.setText("Heating Fuel");

        jLabel2.setText("HeatingType");

        txtId.setEnabled(false);

        jLabel4.setText("Flooring");

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel14.setText("Building Id");

        jLabel1.setText("Building Type");

        jLabel5.setText("Roofing Material");

        jLabel6.setText("Roof Style");

        jLabel7.setText("Foundation Type");

        jLabel8.setText("Floor Space");

        jLabel11.setText("Exterior Building Size");

        btnDetail.setText("Detail");
        btnDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(txtExteriorBuildingSize))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(61, 61, 61)
                        .addComponent(txtFloorSpace))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtRoofStyle, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtFoundationType)
                            .addComponent(txtRoofingMaterial)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSave)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDelete)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDetail))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel14)
                                        .addGap(68, 68, 68))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel2)
                                                .addComponent(jLabel3)
                                                .addComponent(jLabel4))
                                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(54, 54, 54)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtFlooring, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtHeatingFuel, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtId, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtHeatingType, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(cmbBuildingType, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbBuildingType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel2))
                    .addComponent(txtHeatingType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtHeatingFuel)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFlooring))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtFoundationType)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtRoofStyle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtRoofingMaterial))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFloorSpace))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtExteriorBuildingSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnDelete)
                    .addComponent(btnDetail))
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        setData();
        if(building.getId() != 0){
            if(buildingService.updatedObject(building)>0){
                JOptionPane.showMessageDialog(null, "Update Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
                properTiesJFrame.getProperty().setBuilding(building);
            }

        }
        else{
            int id=buildingService.insertObject(building);
            if(id>0){
                building.setId(id);
                JOptionPane.showMessageDialog(null, "Add Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
                txtId.setText(id+"");
                properTiesJFrame.getProperty().setBuilding(building);
                btnDelete.setEnabled(true);
                btnDetail.setEnabled(true);
            }
        }
        properTiesJFrame.UpdateData();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        properTiesJFrame.getProperty().setBuilding(null);
        properTiesJFrame.UpdateData();
        if(buildingService.deleteById(building.getId())>0){
            JOptionPane.showMessageDialog(null, "Delete Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
            building= new Building();
            clear();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        buildingService.closeConnection();
    }//GEN-LAST:event_formWindowClosed

    private void btnDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailActionPerformed
        // TODO add your handling code here:
        BuildingDesJFrame buildingDesJFrame = new BuildingDesJFrame(this);
        buildingDesJFrame.setVisible(true);
    }//GEN-LAST:event_btnDetailActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BuildingJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BuildingJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BuildingJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BuildingJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BuildingJFrame(null).setVisible(true);
            }
        });
    }
    
    public Building getBuilding() {
        return building;
    }
    Building building= new Building();
    BuildingService buildingService = new BuildingService();
    ProperTiesJFrame properTiesJFrame;
    Vector<BaseType> buildingTypes;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDetail;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox cmbBuildingType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField txtExteriorBuildingSize;
    private javax.swing.JTextField txtFloorSpace;
    private javax.swing.JTextField txtFlooring;
    private javax.swing.JTextField txtFoundationType;
    private javax.swing.JTextField txtHeatingFuel;
    private javax.swing.JTextField txtHeatingType;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtRoofStyle;
    private javax.swing.JTextField txtRoofingMaterial;
    // End of variables declaration//GEN-END:variables
}
