/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package realestate;

import Domain.BaseType;
import Domain.BuildingDes;
import Service.BuildingDesService;
import Utils.CommonMethod;
import Utils.Constants;
import Utils.Criterion;
import java.util.Vector;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author linh
 */

public class BuildingDesJFrame extends javax.swing.JFrame {

    /**
     * Creates new form BuildingDesJFrame
     */
    public BuildingDesJFrame(BuildingJFrame buildingJFrame) {
        initComponents();
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        buildingDesService.getConnection();
        this.buildingJFrame = buildingJFrame;
        load();
        floors = CommonMethod.addDataIntoCombobox(cmbFloor, Constants.FLOOR_TB);
        rooms = CommonMethod.addDataIntoCombobox(cmbRoom, Constants.ROOM_TB);
        btnDelete.setEnabled(false);
        btnSave.setEnabled(false);
    }
    
    private void load(){
        Vector colNames = new Vector();
        Vector<Criterion> criterions = new Vector<>();
        criterions.add(new Criterion(Constants.BD_BUILDINGID, buildingJFrame.getBuilding().getId()+""));
        Vector data = buildingDesService.getBy(colNames,criterions,null);
        tbModel.setDataVector(data,colNames);
        tbBuildingDes.setModel(tbModel);
    }
    
    private void clear(){
        txtId.setText("");
        cmbFloor.setSelectedIndex(0);
        cmbRoom.setSelectedIndex(0);
        txtDemension.setText("");
        txtCount.setText("");
        btnDelete.setEnabled(false);
        btnSave.setEnabled(false);
        btnAdd.setEnabled(true);
    }
    
    private void setData(){
        
        buildingDes.setBuilding(buildingJFrame.getBuilding());
        buildingDes.setFloor(floors.get(cmbFloor.getSelectedIndex()));
        buildingDes.setRoom(rooms.get(cmbRoom.getSelectedIndex()));  
        buildingDes.setDemesion(txtDemension.getText());
        if(!CommonMethod.checkEmptyString(txtCount.getText(), null, null))
            buildingDes.setCount(Integer.parseInt(txtCount.getText()));
    }
    
     private boolean validateData()
    {
        if (CommonMethod.checkNotInt(txtCount.getText(), "Count is Number", "Error"))
            return false;
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        cmbFloor = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cmbRoom = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbBuildingDes = new javax.swing.JTable();
        jLabel14 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        txtDemension = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtCount = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel2.setText("Floor");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jLabel3.setText("Room");

        tbBuildingDes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbBuildingDesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbBuildingDes);

        jLabel14.setText("Id");

        txtId.setEnabled(false);

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel7.setText("Demension");

        jLabel8.setText("Count");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnClear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 477, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel14)
                                .addComponent(jLabel2)
                                .addComponent(jLabel8)
                                .addComponent(jLabel7))
                            .addGap(29, 29, 29)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtId, javax.swing.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
                                .addComponent(cmbFloor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cmbRoom, 0, 396, Short.MAX_VALUE)
                                .addComponent(txtDemension)
                                .addComponent(txtCount)))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbFloor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbRoom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDemension, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(txtCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear)
                    .addComponent(btnAdd)
                    .addComponent(btnSave)
                    .addComponent(btnDelete))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        if(validateData()){
            buildingDes = new BuildingDes();
            setData();
            if(buildingDesService.insertObject(buildingDes)>0){
                JOptionPane.showMessageDialog(null, "Add Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
                load();
                clear();
            }
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        clear();
    }//GEN-LAST:event_btnClearActionPerformed

    private void tbBuildingDesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbBuildingDesMouseClicked
        // TODO add your handling code here:
        int row = tbBuildingDes.getSelectedRow();
        Object id = tbBuildingDes.getModel().getValueAt(row, 0);
        buildingDes = buildingDesService.getById(id);
        txtId.setText(buildingDes.getId()+"");
        cmbFloor.setSelectedItem(buildingDes.getFloor().getName());
        cmbRoom.setSelectedItem(buildingDes.getRoom().getName());
        txtDemension.setText(buildingDes.getDemesion());
        txtCount.setText(buildingDes.getCount()+"");
        btnAdd.setEnabled(false);
        btnDelete.setEnabled(true);
        btnSave.setEnabled(true);
    }//GEN-LAST:event_tbBuildingDesMouseClicked

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        if(validateData()){
            setData();
            if(buildingDesService.updatedObject(buildingDes)>0){
                JOptionPane.showMessageDialog(null, "Update Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
                load();
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        if(buildingDesService.deleteById(buildingDes.getId())>0){
            load();
            clear();
            JOptionPane.showMessageDialog(null, "Delete Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        buildingDesService.closeConnection();
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BuildingDesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BuildingDesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BuildingDesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BuildingDesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BuildingDesJFrame(null).setVisible(true);
            }
        });
    }
    
    BuildingDes buildingDes = new BuildingDes();
    BuildingDesService buildingDesService = new BuildingDesService();
    DefaultTableModel tbModel = new DefaultTableModel();
    BuildingJFrame buildingJFrame;
    Vector<BaseType> buildingtypes;
    Vector<BaseType> floors;
    Vector<BaseType> rooms;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox cmbFloor;
    private javax.swing.JComboBox cmbRoom;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbBuildingDes;
    private javax.swing.JTextField txtCount;
    private javax.swing.JTextField txtDemension;
    private javax.swing.JTextField txtId;
    // End of variables declaration//GEN-END:variables
}
