/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package realestate;

import Domain.Building;
import Domain.Properties;
import Service.BuildingDesService;
import Service.FarmDesService;
import Service.PropertyService;
import Utils.Constants;
import Utils.Criterion;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author linh
 */
public class DisplayPropertyJFrame extends javax.swing.JFrame {

    /**
     * Creates new form DisplayPropertyJFrame
     */
    public DisplayPropertyJFrame(Object id) {
        initComponents();
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        propertiesSrvice.getConnection();
        property = propertiesSrvice.getById(22);
        lblPropertyId.setText("Property Id:  " + property.getId());
        lblTitle.setText(property.getTitle());
        lblProType.setText("Property Type:  " + property.getPropertyType().getName());
        lblPrice.setText("Price:  " + property.getPrice());
        lblAdd.setText("Address:  " + property.getAddress());
        lbllandsize.setText("Land Size:  " + property.getAddress());
        lblBuildIn.setText("Build In:  " + property.getBuiltIn());
        lblParkingType.setText("Parking Type:  " + property.getParkingType());
        lblSto.setText(lblSto.getText()+"  "+property.getStoreys());
        lblScene.setText("Scene:  " + property.getScene());
        lblFeature.setText("Feature:  " + property.getFeatures());
        lblAppliancesIncluded.setText("Application Included:  " + property.getAppliancesIncluded());
        lblAmenitiesNearby.setText("Amenities Nearby:  " + property.getAmenitiesNearby());
        lblDescription.setText("Description:  " + property.getDescription());
        
        if(property.getLand() != null){
            lblSoilType.setText(lblSoilType.getText() + ":  " +  property.getLand().getSoilType());
            lblSurfaceWater.setText(lblSurfaceWater.getText() + ":  " +  property.getLand().getSurfaceWater());
            lblFencing.setText(lblFencing.getText() + ":  " +  property.getLand().getFencing());
        }
        Building building = property.getBuilding();
        if(building != null){
            lblBuildingType.setText(lblBuildingType.getText() + ":  " +  building.getBuildingType().getName());
            lblExterior.setText(lblExterior.getText() + ":  " +  building.getExteriorBuildingSize());
            lblFloorSpace.setText(lblFloorSpace.getText() + ":  " + building.getFloorSpace());
            lblFlooring.setText(lblFlooring.getText() + ":  " + building.getFlooring());
            lblFoundationType.setText(lblFoundationType.getText() + ":  " + building.getFoundationType());
            lblHeatingFuel.setText(lblHeatingFuel.getText() + ":  " + building.getHeatingFuel());
            lblHeatingType.setText(lblHeatingType.getText() + ":  " + building.getHeatingType());
            lblRoofStyle.setText(lblRoofStyle.getText() + ":  " + building.getRoofStyle());
            lblRoofingMaterial.setText(lblRoofingMaterial.getText() + ":  " + building.getRoofingMaterial());
            loadBuildingDes(building.getId());
        }
        loadFarm(property.getId());
        propertiesSrvice.closeConnection();
    }
    
    private void loadBuildingDes(Object buildingId){
        BuildingDesService buildingDesService = new BuildingDesService();
        buildingDesService.getConnection();
        Vector colNames = new Vector();
        Vector<Criterion> criterions = new Vector<>();
        criterions.add(new Criterion(Constants.BD_BUILDINGID, buildingId.toString()));
        Vector data = buildingDesService.getBy(colNames,criterions,null);
        if(data != null && data.size()>0){
            tbModel.setDataVector(data,colNames);
            tbBuildingDes.setModel(tbModel);
        }else{
            tbBuildingDes.setVisible(false);
        }
        buildingDesService.closeConnection();
    }
    
     private void loadFarm(Object propertyId){
        FarmDesService farmDesService = new FarmDesService();
        farmDesService.getConnection();
        tbModel = new DefaultTableModel();
        Vector colNames = new Vector();
        Vector<Criterion> criterions = new Vector<>();
        criterions.add(new Criterion(Constants.FD_PROPERTYID, propertyId.toString()));
        Vector data = farmDesService.getBy(colNames,criterions,null);
         if(data != null && data.size()>0){
            tbModel.setDataVector(data,colNames);
            tbFarmDes.setModel(tbModel);
        }else{
            tbFarmDes.setVisible(false);
        }
        farmDesService.closeConnection();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JTabbedPane jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lbllandsize = new javax.swing.JLabel();
        lblAdd = new javax.swing.JLabel();
        lblAmenitiesNearby = new javax.swing.JLabel();
        lblPropertyId = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        lblParkingType = new javax.swing.JLabel();
        lblAppliancesIncluded = new javax.swing.JLabel();
        lblScene = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        lblDescription = new javax.swing.JLabel();
        lblProType = new javax.swing.JLabel();
        lblFeature = new javax.swing.JLabel();
        lblSto = new javax.swing.JLabel();
        lblBuildIn = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblSoilType = new javax.swing.JLabel();
        lblFencing = new javax.swing.JLabel();
        lblSurfaceWater = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblHeatingFuel = new javax.swing.JLabel();
        lblExterior = new javax.swing.JLabel();
        lblBuildingType = new javax.swing.JLabel();
        lblRoofingMaterial = new javax.swing.JLabel();
        lblRoofStyle = new javax.swing.JLabel();
        lblFlooring = new javax.swing.JLabel();
        lblFoundationType = new javax.swing.JLabel();
        lblHeatingType = new javax.swing.JLabel();
        lblFloorSpace = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbBuildingDes = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbFarmDes = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbllandsize.setText("Land Size");

        lblAdd.setText("Address");

        lblAmenitiesNearby.setText("Amenities Nearby");

        lblPropertyId.setText("Property Id");

        lblPrice.setText("Price");

        lblParkingType.setText("Parking Type");

        lblAppliancesIncluded.setText("Appliances Included");

        lblScene.setText("Scene");

        lblTitle.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTitle.setText("Title");

        lblDescription.setText("Description");

        lblProType.setText("Property Type");

        lblFeature.setText("Scene");

        lblSto.setText("Storeys: ");

        lblBuildIn.setText("Scene");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTitle)
                        .addGap(250, 921, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPropertyId)
                            .addComponent(lblPrice)
                            .addComponent(lbllandsize)
                            .addComponent(lblAppliancesIncluded)
                            .addComponent(lblFeature))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblProType)
                            .addComponent(lblAdd)
                            .addComponent(lblParkingType)
                            .addComponent(lblAmenitiesNearby)
                            .addComponent(lblSto))
                        .addGap(246, 246, 246)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBuildIn)
                            .addComponent(lblScene))
                        .addGap(251, 251, 251))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblDescription)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lblTitle)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblPropertyId, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblPrice))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(72, 72, 72)
                                .addComponent(lbllandsize)))
                        .addGap(28, 28, 28)
                        .addComponent(lblAppliancesIncluded))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblScene)
                        .addGap(106, 106, 106))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblProType)
                        .addGap(18, 18, 18)
                        .addComponent(lblAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblParkingType)
                        .addGap(28, 28, 28)
                        .addComponent(lblAmenitiesNearby)))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFeature)
                    .addComponent(lblSto)
                    .addComponent(lblBuildIn))
                .addGap(33, 33, 33)
                .addComponent(lblDescription)
                .addContainerGap(191, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Description", jPanel1);

        lblSoilType.setText("Soil Type");

        lblFencing.setText("Fencing");

        lblSurfaceWater.setText("Surface Water");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSoilType)
                    .addComponent(lblSurfaceWater)
                    .addComponent(lblFencing))
                .addContainerGap(867, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(lblSoilType)
                .addGap(18, 18, 18)
                .addComponent(lblSurfaceWater, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(lblFencing, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(306, 306, 306))
        );

        jTabbedPane1.addTab("Land", jPanel3);

        lblHeatingFuel.setText("Heating Fuel");

        lblExterior.setText("Exterior Building Size");

        lblBuildingType.setText("Building Type");

        lblRoofingMaterial.setText("Roofing Material");

        lblRoofStyle.setText("Roof Style");

        lblFlooring.setText("Flooring");

        lblFoundationType.setText("Foundation Type");

        lblHeatingType.setText("HeatingType");

        lblFloorSpace.setText("Floor Space");

        jScrollPane1.setViewportView(tbBuildingDes);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 916, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBuildingType)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFlooring)
                            .addComponent(lblRoofStyle)
                            .addComponent(lblFloorSpace)
                            .addComponent(lblHeatingType))
                        .addGap(329, 329, 329)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblHeatingFuel)
                            .addComponent(lblExterior)
                            .addComponent(lblRoofingMaterial)
                            .addComponent(lblFoundationType))))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(lblBuildingType, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHeatingType)
                    .addComponent(lblHeatingFuel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFlooring, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFoundationType, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblRoofStyle)
                    .addComponent(lblRoofingMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFloorSpace, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblExterior))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Building", jPanel2);

        jScrollPane2.setViewportView(tbFarmDes);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 896, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Farm", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Des");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DisplayPropertyJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DisplayPropertyJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DisplayPropertyJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DisplayPropertyJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DisplayPropertyJFrame(null).setVisible(true);
            }
        });
    }
    
    Properties property;
    PropertyService propertiesSrvice = new PropertyService();
    DefaultTableModel tbModel = new DefaultTableModel();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblAdd;
    private javax.swing.JLabel lblAmenitiesNearby;
    private javax.swing.JLabel lblAppliancesIncluded;
    private javax.swing.JLabel lblBuildIn;
    private javax.swing.JLabel lblBuildingType;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblExterior;
    private javax.swing.JLabel lblFeature;
    private javax.swing.JLabel lblFencing;
    private javax.swing.JLabel lblFloorSpace;
    private javax.swing.JLabel lblFlooring;
    private javax.swing.JLabel lblFoundationType;
    private javax.swing.JLabel lblHeatingFuel;
    private javax.swing.JLabel lblHeatingType;
    private javax.swing.JLabel lblParkingType;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblProType;
    private javax.swing.JLabel lblPropertyId;
    private javax.swing.JLabel lblRoofStyle;
    private javax.swing.JLabel lblRoofingMaterial;
    private javax.swing.JLabel lblScene;
    private javax.swing.JLabel lblSoilType;
    private javax.swing.JLabel lblSto;
    private javax.swing.JLabel lblSurfaceWater;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lbllandsize;
    private javax.swing.JTable tbBuildingDes;
    private javax.swing.JTable tbFarmDes;
    // End of variables declaration//GEN-END:variables
}
