/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package realestate;

import Domain.BaseType;
import Domain.Properties;
import Service.PropertyService;
import Utils.CommonMethod;
import Utils.Constants;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author linh
 */
public class ProperTiesJFrame extends javax.swing.JFrame {

    /**
     * Creates new form ProperTiesJFrame
     */
    public ProperTiesJFrame() {
        initComponents();
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        propertiesSrvice.getConnection();
        propertyTypes = CommonMethod.addDataIntoCombobox(cmbPropertyType,Constants.PT_TB);
        load();
        clear();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        cmbPropertyType = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        txtAddress = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtLandsize = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        txtBuiltIn = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtStoreys = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtParkingType = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtAppInclude = new javax.swing.JTextField();
        txtFeature = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtScene = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtAmenitiesNearby = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDes = new javax.swing.JTextArea();
        btnBuilding = new javax.swing.JButton();
        btnLand = new javax.swing.JButton();
        btnFarm = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        txtTitle = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbProberties = new javax.swing.JTable();
        btnClear = new javax.swing.JButton();
        ckbSaleRent = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setText("Property Type");

        jLabel2.setText("Title");

        txtId.setEnabled(false);

        jLabel3.setText("Address");

        jLabel4.setText("Land Size");

        jLabel5.setText("Storeys");

        jLabel6.setText("Build In");

        jLabel7.setText("Price");

        jLabel8.setText("Parking Type");

        jLabel9.setText("AppliancesIncluded");

        jLabel10.setText("Scene");

        jLabel11.setText("Feature");

        jLabel12.setText("Description");

        jLabel13.setText("AmenitiesNearby");

        txtDes.setColumns(20);
        txtDes.setRows(5);
        jScrollPane1.setViewportView(txtDes);

        btnBuilding.setText("Building");
        btnBuilding.setEnabled(false);
        btnBuilding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuildingActionPerformed(evt);
            }
        });

        btnLand.setText("Land");
        btnLand.setEnabled(false);
        btnLand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLandActionPerformed(evt);
            }
        });

        btnFarm.setText("Farm");
        btnFarm.setEnabled(false);
        btnFarm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFarmActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel14.setText("Property Id");

        tbProberties.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbProberties.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbProbertiesMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbProberties);

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        ckbSaleRent.setText("Sale/Rent");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel14)
                            .addComponent(jLabel13)
                            .addComponent(jLabel12)
                            .addComponent(jLabel9))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 624, Short.MAX_VALUE)
                            .addComponent(txtAmenitiesNearby)
                            .addComponent(txtAppInclude)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtId)
                                    .addComponent(cmbPropertyType, 0, 546, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ckbSaleRent))
                            .addComponent(txtLandsize)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtParkingType, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtScene)
                                    .addComponent(txtPrice))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtStoreys, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtBuiltIn, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtFeature, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtAddress)
                            .addComponent(txtTitle))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnBuilding, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnLand, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnFarm, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(btnLand)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnFarm))
                            .addComponent(btnBuilding))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete)
                        .addGap(10, 10, 10)
                        .addComponent(btnClear))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbPropertyType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ckbSaleRent)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLandsize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel7))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtBuiltIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtStoreys, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtParkingType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtScene, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel10))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtFeature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtAppInclude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtAmenitiesNearby, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void load(){
        Vector colNames = new Vector();
        Vector data = propertiesSrvice.getAll(colNames);
        tbModel.setDataVector(data,colNames);
        tbProberties.setModel(tbModel);
    }
    
    public void UpdateData(){
        propertiesSrvice.updatedObject(property);
        load();
    }
    
    private void clear(){
        txtId.setText("");
        txtTitle.setText("");
        txtAddress.setText("");
        txtLandsize.setText("");
        txtPrice.setText("");
        txtBuiltIn.setText("");
        txtParkingType.setText("");
        txtStoreys.setText("");
        txtFeature.setText("");
        txtScene.setText("");
        txtAmenitiesNearby.setText("");
        txtAppInclude.setText("");
        txtDes.setText("");
        btnBuilding.setEnabled(false);
        btnLand.setEnabled(false);
        btnFarm.setEnabled(false);
        btnAdd.setEnabled(true);
        btnSave.setEnabled(false);
        btnDelete.setEnabled(false);
        cmbPropertyType.setSelectedIndex(0);
        load();
    }
    
    private void setData(Properties property){
        property.setPropertyType(propertyTypes.get(cmbPropertyType.getSelectedIndex()));
        if(ckbSaleRent.isSelected())
            property.setSaleOrrent(1);
        else
            property.setSaleOrrent(0);
        property.setTitle(txtTitle.getText());
        property.setAddress(txtAddress.getText());
        property.setLandSize(txtLandsize.getText());
        if(!CommonMethod.checkEmptyString(txtPrice.getText(), null, null))
            property.setPrice(Double.parseDouble(txtPrice.getText()));
        property.setBuiltIn(txtBuiltIn.getText());
        if(!CommonMethod.checkEmptyString(txtPrice.getText(), null, null))
            property.setStoreys(Integer.parseInt(txtStoreys.getText()));
        property.setParkingType(txtParkingType.getText());
        property.setScene(txtScene.getText());
        property.setFeatures(txtFeature.getText());
        property.setAmenitiesNearby(txtAmenitiesNearby.getText());
        property.setAppliancesIncluded(txtAppInclude.getText());
        property.setDescription(txtDes.getText());
    }
    
    private boolean validateData()
    {
        if (CommonMethod.checkEmptyString(txtTitle.getText(), "Please Enter Title", "Error"))
            return false;
        
        if (CommonMethod.checkEmptyString(txtAddress.getText(), "Please Enter Address", "Error"))
            return false;
        
        if (CommonMethod.checkNotDouble(txtPrice.getText(), "Price is Number", "Error"))
            return false;
        
        if (CommonMethod.checkNotInt(txtStoreys.getText(), "Storeys is Number", "Error"))
            return false;
        
        return true;
    }
    
    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        clear();
    }//GEN-LAST:event_btnClearActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        propertiesSrvice.closeConnection();
    }//GEN-LAST:event_formWindowClosed

    private void tbProbertiesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbProbertiesMouseClicked
        // TODO add your handling code here:
        int row = tbProberties.getSelectedRow();
        Object id = tbProberties.getModel().getValueAt(row, 0);
        property = propertiesSrvice.getById(id);
        txtId.setText(property.getId()+"");
        cmbPropertyType.setSelectedItem(property.getPropertyType().getName());
        if(property.getSaleOrrent()==1)
            ckbSaleRent.setSelected(true);
        else
            ckbSaleRent.setSelected(false);
        txtTitle.setText(property.getTitle());
        txtAddress.setText(property.getAddress());
        txtLandsize.setText(property.getLandSize());
        txtPrice.setText(property.getPrice()+"");
        txtBuiltIn.setText(property.getBuiltIn());
        txtParkingType.setText(property.getParkingType());
        txtStoreys.setText(property.getStoreys()+"");
        txtFeature.setText(property.getFeatures());
        txtScene.setText(property.getScene());
        txtAmenitiesNearby.setText(property.getAmenitiesNearby());
        txtAppInclude.setText(property.getAppliancesIncluded());
        txtDes.setText(property.getDescription());
        btnAdd.setEnabled(false);
        btnDelete.setEnabled(true);
        btnSave.setEnabled(true);
        btnBuilding.setEnabled(true);
        btnLand.setEnabled(true);
        if(property.getPropertyType().getName().equals(Constants.AGRICULTURE))
            btnFarm.setEnabled(true);
        else
            btnFarm.setEnabled(false);
    }//GEN-LAST:event_tbProbertiesMouseClicked

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        if(validateData()){
            property = new Properties();
            setData(property);
            int id = propertiesSrvice.insertObject(property);
            if(id > 0){
                property.setId(id);
                txtId.setText(id + "");
                load();
                btnBuilding.setEnabled(true);
                JOptionPane.showMessageDialog(null, "Add Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
                btnAdd.setEnabled(false);
                btnDelete.setEnabled(true);
                btnSave.setEnabled(true);
                btnBuilding.setEnabled(true);
                btnLand.setEnabled(true);
                if(property.getPropertyType().getName().equals(Constants.AGRICULTURE))
                    btnFarm.setEnabled(true);
                else
                    btnFarm.setEnabled(false);
            }
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        if(validateData()){
            setData(property);
            if(propertiesSrvice.updatedObject(property)>0)
                JOptionPane.showMessageDialog(null, "Update Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
            load();
            if(property.getPropertyType().getName().equals(Constants.AGRICULTURE))
                btnFarm.setEnabled(true);
            else
                btnFarm.setEnabled(false);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        if(propertiesSrvice.deleteById(property.getId())>0)
            JOptionPane.showMessageDialog(null, "Delete Successfully","Info", JOptionPane.INFORMATION_MESSAGE);
        clear();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnLandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLandActionPerformed
        // TODO add your handling code here:
        LandJFrame landJFrame = new LandJFrame(this);
        landJFrame.setVisible(true);
    }//GEN-LAST:event_btnLandActionPerformed

    private void btnBuildingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuildingActionPerformed
        // TODO add your handling code here:
        BuildingJFrame buildingJFrame = new BuildingJFrame(this);
        buildingJFrame.setVisible(true);
    }//GEN-LAST:event_btnBuildingActionPerformed

    private void btnFarmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFarmActionPerformed
        // TODO add your handling code here:
        FarmJFrame farmJFrame = new FarmJFrame(this);
        farmJFrame.setVisible(true);
    }//GEN-LAST:event_btnFarmActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProperTiesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProperTiesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProperTiesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProperTiesJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProperTiesJFrame().setVisible(true);
            }
        });
    }
    
    public Properties getProperty() {
        return property;
    } 
    
    Properties property;
    Vector<BaseType> propertyTypes;
    PropertyService propertiesSrvice = new PropertyService();
    DefaultTableModel tbModel = new DefaultTableModel();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBuilding;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnFarm;
    private javax.swing.JButton btnLand;
    private javax.swing.JButton btnSave;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox ckbSaleRent;
    private javax.swing.JComboBox cmbPropertyType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbProberties;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtAmenitiesNearby;
    private javax.swing.JTextField txtAppInclude;
    private javax.swing.JTextField txtBuiltIn;
    private javax.swing.JTextArea txtDes;
    private javax.swing.JTextField txtFeature;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtLandsize;
    private javax.swing.JTextField txtParkingType;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtScene;
    private javax.swing.JTextField txtStoreys;
    private javax.swing.JTextField txtTitle;
    // End of variables declaration//GEN-END:variables
}
