/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package realestate;

/**
 *
 * @author linh
 */
public class RealEstate extends javax.swing.JFrame {

    /**
     * Creates new form RealEstate
     */
    public RealEstate() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jmnExit = new javax.swing.JMenuItem();
        jMnBuildingType = new javax.swing.JMenu();
        jMnLiveStock = new javax.swing.JMenuItem();
        jMnCrop = new javax.swing.JMenuItem();
        jMnFarmType = new javax.swing.JMenuItem();
        jMnFloor = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        JmnRoom = new javax.swing.JMenuItem();
        jMnProperties = new javax.swing.JMenu();
        jMnUpdateProperties = new javax.swing.JMenuItem();
        jMnDisplayProperty = new javax.swing.JMenuItem();

        jMenuItem2.setText("jMenuItem2");

        jMenuItem3.setText("jMenuItem3");

        jMenuItem4.setText("jMenuItem4");

        jMenuItem5.setText("jMenuItem5");

        jMenu2.setText("File");
        jMenuBar2.add(jMenu2);

        jMenu3.setText("Edit");
        jMenuBar2.add(jMenu3);

        jMenu4.setText("File");
        jMenuBar3.add(jMenu4);

        jMenu5.setText("Edit");
        jMenuBar3.add(jMenu5);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("File");

        jmnExit.setLabel("Exit");
        jmnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmnExitActionPerformed(evt);
            }
        });
        jMenu1.add(jmnExit);

        jMenuBar1.add(jMenu1);

        jMnBuildingType.setText("Type");

        jMnLiveStock.setText("LiveStock");
        jMnLiveStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnLiveStockActionPerformed(evt);
            }
        });
        jMnBuildingType.add(jMnLiveStock);

        jMnCrop.setText("Crop");
        jMnCrop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnCropActionPerformed(evt);
            }
        });
        jMnBuildingType.add(jMnCrop);

        jMnFarmType.setText("Farm Type");
        jMnFarmType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnFarmTypeActionPerformed(evt);
            }
        });
        jMnBuildingType.add(jMnFarmType);

        jMnFloor.setText("Floor");
        jMnFloor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnFloorActionPerformed(evt);
            }
        });
        jMnBuildingType.add(jMnFloor);

        jMenuItem1.setText("BuildingType");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMnBuildingType.add(jMenuItem1);

        JmnRoom.setLabel("Room");
        JmnRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JmnRoomActionPerformed(evt);
            }
        });
        jMnBuildingType.add(JmnRoom);

        jMenuBar1.add(jMnBuildingType);

        jMnProperties.setText("Properties");

        jMnUpdateProperties.setText("Create Property");
        jMnUpdateProperties.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnUpdatePropertiesActionPerformed(evt);
            }
        });
        jMnProperties.add(jMnUpdateProperties);

        jMnDisplayProperty.setText("Display Property");
        jMnDisplayProperty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnDisplayPropertyActionPerformed(evt);
            }
        });
        jMnProperties.add(jMnDisplayProperty);

        jMenuBar1.add(jMnProperties);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 893, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 530, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmnExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jmnExitActionPerformed

    private void jMnUpdatePropertiesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnUpdatePropertiesActionPerformed
        // TODO add your handling code here:
        ProperTiesJFrame properTiesJFrame = new ProperTiesJFrame();
        properTiesJFrame.setVisible(true);
    }//GEN-LAST:event_jMnUpdatePropertiesActionPerformed

    private void jMnDisplayPropertyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnDisplayPropertyActionPerformed
        // TODO add your handling code here:
        SearchPropertyJFrame searchPropertyJFrame = new SearchPropertyJFrame();
        searchPropertyJFrame.setVisible(true);
    }//GEN-LAST:event_jMnDisplayPropertyActionPerformed

    private void JmnRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JmnRoomActionPerformed
        // TODO add your handling code here:
        RoomJFrame roomJFrame = new RoomJFrame();
        roomJFrame.setVisible(true);
    }//GEN-LAST:event_JmnRoomActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        BuildingTypeJFrame buildingTypeJFrame = new BuildingTypeJFrame();
        buildingTypeJFrame.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMnFloorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnFloorActionPerformed
        // TODO add your handling code here:
        FloorJFrame floorJFrame = new FloorJFrame();
        floorJFrame.setVisible(true);
    }//GEN-LAST:event_jMnFloorActionPerformed

    private void jMnFarmTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnFarmTypeActionPerformed
        // TODO add your handling code here:
        FarmTypeJFrame farmTypeJFrame = new FarmTypeJFrame();
        farmTypeJFrame.setVisible(true);
    }//GEN-LAST:event_jMnFarmTypeActionPerformed

    private void jMnCropActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnCropActionPerformed
        // TODO add your handling code here:
        CropJFrame cropJFrame = new CropJFrame();
        cropJFrame.setVisible(true);
    }//GEN-LAST:event_jMnCropActionPerformed

    private void jMnLiveStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnLiveStockActionPerformed
        // TODO add your handling code here:
        LiveStockJFrame liveStockJFrame = new LiveStockJFrame();
        liveStockJFrame.setVisible(true);
    }//GEN-LAST:event_jMnLiveStockActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RealEstate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RealEstate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RealEstate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RealEstate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RealEstate().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem JmnRoom;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenu jMnBuildingType;
    private javax.swing.JMenuItem jMnCrop;
    private javax.swing.JMenuItem jMnDisplayProperty;
    private javax.swing.JMenuItem jMnFarmType;
    private javax.swing.JMenuItem jMnFloor;
    private javax.swing.JMenuItem jMnLiveStock;
    private javax.swing.JMenu jMnProperties;
    private javax.swing.JMenuItem jMnUpdateProperties;
    private javax.swing.JMenuItem jmnExit;
    // End of variables declaration//GEN-END:variables
}
